<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<title>Domon</title>
	<meta charset="utf-8" name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="Robots" contect="all">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<!-- 主体开始 -->
		<div class="hander">
			<!-- 导航开始 -->
			<nav id="nav-menu">
				<a href="#" data-rel="home-me-section" class="active">首页</a>
				<a href="#" data-rel="about-exp-section">关于</a>
				<a href="#" data-rel="course-exp-section">历程</a>
				<a href="#" data-rel="website-exp-section">站点</a>
			</nav>
		</div><!-- 导航结束 -->
		<div class="content">
			<!-- 内容开始 -->
			<section class="home-me-section active-section">
				<!-- 首页开始 -->
				<div class="main">
					<!-- 首页内容 -->
					<img src="img/bgo.jpg" class="bgo" />
					<img src="https://q1.qlogo.cn/g?b=qq&nk=3105417634&s=640" class="ato" />
					<div class="name">
						多蒙
					</div>
					<div class="motto">
						心存敬畏 行有所止
					</div>
					<div class="navo">
						<ul>
							<li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=eOdFFlleCr5Er3zYVDpOdRQ8oroGuhXc&noverify=0"
									target="_blank"><i class="fab fa-qq"></i></a></li><!-- QQ -->
							<li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=6drY2dzd2N7f2t2pmJjHioaE"
									target="_blank"><i class="fas fa-envelope"></i></a></li><!-- 邮箱 -->
							<li><a href="#" target="_blank"><i class="fab fa-weibo"></i></a></li><!-- 微博 -->
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li><!-- twitter -->
							<li><a href="https://github.com/DomonW/DomonW.github.io" target="_blank"><i
										class="fab fa-github"></i></a></li><!-- github -->
							<li><a href="https://baidu.com" target="_blank"><i class="fas fa-paw"></i></a></li>
							<!-- 百度 -->

						</ul>
					</div>
				</div><!-- 首页内容结束 -->
			</section><!-- 首页结束 -->
			<section class="about-exp-section">
				<!-- 关于开始 -->
				<div class="main">
					<!-- 关于内容 -->
					<img src="img/bgt.jpg" class="bgt" />
					<img src="https://q1.qlogo.cn/g?b=qq&nk=3105417634&s=640" class="ats" />
					<div class="about">
						<p>>_做各种小玩意儿
							<br>>_完成自己的心中所想!
						</p>
					</div>
					<div class="about" style="margin-top:20px;">
						<p>哪怕
							<br>“无人会，登临意”
							<br>也要
							<br>“猛志固常在”
							<br>
							<br>“待到重阳日”我们“还来就菊花”
						</p>
					</div>
				</div><!-- 关于内容结束 -->
			</section><!-- 关于结束 -->
			<section class="course-exp-section">
				<!-- 历程开始 -->
				<div class="main">
					<!-- 历程内容 -->
					<img src="img/bgt.jpg" class="bgt" />
					<img src="https://q1.qlogo.cn/g?b=qq&nk=3105417634&s=640" class="ats" />
					<div class="box">
						<div id="boxs">
							<div class="track-list">
								<!-- 时间轴开始 -->
								<ul>
									<li>
										<i class="node-icon"><img src="img/tbl.svg"></i>
										<span class="time">2023-10-14</span>
										<span class="txt">遵纪守法！</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2023-9-9</span>
										<span class="txt">好久不见！</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2022-1-1</span>
										<span class="txt">你好，2022!</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-12-30</span>
										<span class="txt">"休闲时光"站点上线</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-12-5</span>
										<span class="txt">想法:"休闲时间"站点</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-10-24</span>
										<span class="txt">主页上线</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-10-23</span>
										<span class="txt">个人介绍完工</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-10-13</span>
										<span class="txt">鸽</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-9-17</span>
										<span class="txt">想法:做自己的主页</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2024-2-16</span>
										<span class="txt">回归ing</span>
									</li>
								</ul>
							</div><!-- 时间轴结束 -->
						</div>
					</div>
					<div style="color:#aaa;text-align:center;font-size:12px">
						注: 上下滑动查看历史进程
					</div>
				</div><!-- 历程内容结束 -->
			</section><!-- 历程结束 -->
			<section class="website-exp-section">
				<!-- 站点开始 -->
				<div class="main">
					<!-- 站点内容开始 -->
					<img src="img/bgt.jpg" class="bgt" />
					<img src="https://q1.qlogo.cn/g?b=qq&nk=3105417634&s=640" class="ats" />
					<a href="jieshao/index.html" target="_blank">
						<div class="web">个人介绍</div>
					</a><!-- 站点一 -->
					<a href="xiuxian/index.html" target="_blank">
						<div class="web">休闲时间</div>
					</a><!-- 站点二 -->
					<a href="#" target="_blank">
						<div class="web">无</div>
					</a><!-- 站点三 -->
					<div class="tips">所有站点均正常运行</div>
				</div><!-- 站点内容结束 -->
			</section><!-- 站点结束 -->
		</div><!-- 内容结束 -->
	</div><!-- 主体结束 -->
	<div class="footer">
		<!-- 底部 -->

	</div><!-- 底部 -->
	<script src="js/index.js"></script><!-- 核心插件 -->
	<script src="js/all.js"></script><!-- 图标库 -->
	<script src="js/Sitetime.js"></script><!-- 运行时间 -->
	<script src="js/Mouse.js"></script><!-- 点击烟花特效 -->
</body>

</html>