<html>

<head>
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/serif.css">
	<link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- 第一页 -->
			<section data-state="sp1">
				<div>
					<p2>淮南二十四中2020届</p2>
					<h4>高三（1）班</h4>
					<br>
					<p>--------------------</p>
					<h2>同学录</h2>
				</div>
				<p>--------------------</p>
				<br>
				<div class="dibu">
					<p>界面待施工</p>
					<p class="c"><a href="https://domon.top/">Say hello to me @ Domon.top </a></p>
				</div>
			</section>
			<!-- 第二页 -->
			<section data-state="sp2">
				<div>
					<h3>这世界那么多人</h3>
					<h3>多幸运</h3>
					<h2>我有个我们</h2>
				</div>
			</section>
			<!-- 第三页 -->
			<section>
				<h2>老师文案</h2>
			</section>
			<!-- 第四页 -->
			<section>
				<h2>老师好！</h2>
				<section>
					<p>班主任：李老师</p>
					<a>语文: 赵老师|</a>
					<a>数学: 许老师|</a>
					<a>英语: 张老师</a>
					<br>
					<a>物理: 吴老师|</a>
					<a>化学: 李老师|</a>
					<a>生物: 方老师</a>
					<br>
					<a>历史: 胡老师|</a>
					<a>地理: 顾老师|</a>
					<a>政治: 曹老师</a>
					<br>
					<a>信息: 廖老师|</a>
					<a>美术: 程老师</a>

				</section>
				<section>老师2</section>
				<section>老师3</section>
			</section>
			<!-- 第五页 -->
			<section>
				<h2>同学文案</h2>
			</section>
			<!-- 第六页 -->
			<!-- 同学表 -->
			<section>
				<section>
					<h2>同学们好qwq</h2>
					<h6>以笔画排序</h6>
					<br>
					<a>马骁璐</a>
					|
					<a>王硕</a>
					|
					<a>水维浩</a>
					|
					<a>刘升珺琦 </a>

					<br>
					<a>许乐宇</a>
					|
					<a>李康</a>
					|
					<a>李想</a>
					|
					<a>轩金山 </a>

					<br>
					<a>张正阳 </a>
					|
					<a>张海鹏 </a>
					|
					<a>张逸凡 </a>
					|
					<a>陈子强 </a>

					<br>
					<a>郑雨 </a>
					|
					<a>赵刘乐 </a>
					|
					<a>胡可 </a>
					|
					<a>胡健一 </a>

					<br>
					<a>胡毅 </a>
					|
					<a>姚开心 </a>
					|
					<a>钱海波 </a>
					|
					<a>倪泉 </a>

					<br>
					<a>曹宇 </a>
					|
					<a>曹军 </a>
					|
					<a>彭祥 </a>
					|
					<a>程俊杰 </a>

				</section>
				<!-- 王硕卡片 -->
				<section>
					<div class="boxx">
						<div class="mz">
							<img src="https://q1.qlogo.cn/g?b=qq&nk=3105417634&s=640" class="ato" />
							<a class="mza">王硕</a>
						</div>
						<div class="tx">
							<div class="zy">
								<span class="js">性别:</span>
								<spam>男</spam>
							</div>
							<div class="zy">
								<span class="js">生日:</span>
								<spam>10.18</spam>
							</div>
							<div class="zy">
								<span class="js">自我介绍:</span>
								<span>一个普通的透明人</span>
							</div>
							<div class="zy">
								<span class="js">爱好:</span>
								<span>发呆</span>
							</div>
							<div class="box">
								<div id="boxs">
									<div class="track-list">
										<!-- 时间轴开始 -->
										<ul class="js">
											<li>
												<i class="node-icon"><img src="img/tbl.svg"></i>
												<span class="time">2022-8-26</span>
												<span class="txt">hi</span>
											</li>
											<li>
												<i class="node-icon"><img src="img/tb.svg"></i>
												<span class="time"></span>
												<span class="txt">留言板</span>
											</li>
										</ul>
									</div><!-- 时间轴结束 -->
								</div>
							</div>
							<div class="navo">
								<span class="js" style="font-size: 25px;">联系方式:</span>
								<ul class="">
									<li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=eOdFFlleCr5Er3zYVDpOdRQ8oroGuhXc&noverify=0"
											target="_blank"><i class="fab fa-qq"></i></a></li>
									<!-- QQ -->
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section>同学3</section>
			</section>
			<!-- 第七页 -->
			<section>
				<h2>制作人员</h2>
				<h3>感谢文案</h3>
				<section>制作1</section>
				<section>制作2</section>
			</section>
			<!-- 第八页 -->
			<section>
				<h2>结束文案</h2>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="dist/js/Mouse.js"></script><!-- 点击烟花特效 -->
	<script src="dist/js/index.js"></script><!-- 核心插件 -->
	<script src="dist/js/all.js"></script><!-- 图标库 -->
	<script>
		Reveal.initialize({
			hash: true,
			// 是否在右下角展示控制条
			controls: true,
			// 是否显示演示的进度条
			progress: false,
			// 是否显示当前幻灯片的页数
			Touch: true,
			// 是否可以触碰
			slideNumber: false,
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]


		});
	</script>
</body>

</html>